1.51 Steam

uint64_t World = _base + 0x024CD000
uint64_t Waypoint = _base + 0x1F7A860
uint64_t Trigger = _base + 0x1F63020 // 0 = Nothing, 1 = Hostile, 2 = Friendly, 3 = Dead/Invincible
uint64_t kmh = _base + 0x2593300
OPCODE FreezeXYZ = _base + 0x143F5BB 
OPCODE FreezeSpeedXYZ = _base + 0x787D12

class CPed // World + 0x8
{
public:
    char pad_0000[32]; //0x0000
    CPedModelInfo* m_PedModelInfo; //0x0020
    char pad_0028[8]; //0x0028
    CNavigation* m_Navigation; //0x0030
    char pad_0038[88]; //0x0038
    Vector3 m_VisualPos; //0x0090
    char pad_009C[52]; //0x009C
    rage::netObject* m_NetObject; //0x00D0
    char pad_00D8[176]; //0x00D8
    uint32_t m_DamageBits; //0x0188
    char pad_018C[244]; //0x018C
    float m_Health; //0x0280
    char pad_0284[2724]; //0x0284
    CVehicle* m_LastVehicle1; //0x0D28
    char pad_0D30[920]; //0x0D30
    CPlayerInfo* m_PlayerInfo; //0x10C8
    CPedInventory* m_PedInventory; //0x10D0
    CPedWeaponManager* m_WeaponManager; //0x10D8
    char pad_10E0[1024]; //0x10E0
    float m_Armor; //0x14E0
    char pad_14E4[60]; //0x14E4
    CVehicle* m_LastVehicle2; //0x1520
}; //Size: 0x1528

PlayerPos = Player + 0x30
	float    x = 0x50;
	float    y = 0x54;
	float    z = 0x58;


class CPlayerInfo // Player + 0x10C8
{
public:
    char pad_0000[52]; //0x0000
    uint32_t m_LanIP; //0x0034
    char pad_0038[4]; //0x0038
    uint32_t m_RelayIP; //0x003C
    char pad_0040[4]; //0x0040
    uint32_t m_OnlineIP; //0x0044
    char pad_0048[24]; //0x0048
    uint64_t m_HostKey; //0x0060
    char pad_0068[8]; //0x0068
    uint64_t m_RockstarID; //0x0070
    char pad_0078[12]; //0x0078
    char m_Name[20]; //0x0084
    char pad_0098[184]; //0x0098
    float m_SwimSpeed; //0x0150
    char pad_0154[24]; //0x0154
    float m_StealthWalkSpeed; //0x016C
    char pad_0170[88]; //0x0170
    class CPed* m_Entity; //0x01C8
    char pad_01D0[40]; //0x01D0
    uint32_t m_FrameFlags; //0x01F8
    char pad_01FC[1640]; //0x01FC
    uint32_t m_WantedLevelDisplay; //0x0864
    uint32_t m_WantedLevel; //0x0868
    char pad_086C[1124]; //0x086C
    float m_RunSpeed; //0x0CD0
    float m_Stamina; //0x0CD4
    float m_MaxStaminaRegeneration; //0x0CD8
}; //Size: 0x0CDC

PlayerVehicle = Player + 0xD28
	uint64_t position = 0x30;
	uint8_t  godmode = 0x189;
	float    engineHealth1 = 0x280;
	float    engineHealth2 = 0x908;
	uint64_t handling = 0x938;
	uint8_t  invisibility = 0x2C;
	float	 gravity = 0xC5C;

PlayerVehiclePos = PlayerVehicle + 0x30
	float    x = 0x50;
	float    y = 0x54;
	float    z = 0x58;

PlayerVehicleHandling = PlayerVehicle + 0x938
	float    gravity = 0xC;
	float    suspensionHeight = 0xD0;
	float    suspensionForce = 0xBC;
	float    tractionMin = 0x88;
	float    tractionMax = 0x90;
	float    acceleration = 0x4C;
	float    collisionDamage = 0xF0;
	float    handbrakeForce = 0x7C;
	float    thrust = 0x338;

PlayerWeaponinfo = Player + [0x10D8, 0x20]
	float    recoil = 0x2F4;
	float	 range = 0x28C;
	float    bulletMass = 0xE0;
	float	 bulletDamage = 0xB0;
	uint32_t bulletInBatch = 0x120;
	float	 muzzleVelocity = 0x11C;
	float    reloadMultiplier = 0x134;
	float    batchSpread = 0x74;
	float    penetration = 0x110;
	float    forceOnPed = 0xD4;
	float    forceOnVehicle = 0xD8;
	float    forceOnHeli = 0xDC;

PlayerWeaponinfoAmmoinfo = PlayerWeaponinfo + [0x60, 0x8, 0x0]
	uint32_t ammo = 0x18